<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item android:title="Categories">
            <menu>
                <item
                    android:id="@+id/nav_assam_government_job"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Assam Government Job" />
                <item
                    android:id="@+id/nav_all_india_job"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="All India Jobs" />
                <item
                    android:id="@+id/nav_answer_key"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Answer Key" />
                <item
                    android:id="@+id/nav_latest_result"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Latest Result" />
                <item
                    android:id="@+id/nav_syllabus"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Syllabus" />
                <item
                    android:id="@+id/nav_important"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Important" />
            </menu>
        </item>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
