<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_grey_600_24dp"
            android:title="Home" />
        <item android:title="Categories">
            <menu>
                <item
                    android:id="@+id/nav_all_india_job"
                    android:icon="@drawable/ic_description_grey_600_24dp"
                    android:title="All India Jobs" />
                <item
                    android:id="@+id/nav_latest_admit_card"
                    android:icon="@drawable/ic_description_grey_600_24dp"
                    android:title="Admit Card" />
                <item
                    android:id="@+id/nav_answer_key"
                    android:icon="@drawable/ic_description_grey_600_24dp"
                    android:title="Answer Key" />
                <item
                    android:id="@+id/nav_latest_jobs"
                    android:icon="@drawable/ic_description_grey_600_24dp"
                    android:title="Latest Jobs" />
                <item
                    android:id="@+id/nav_latest_result"
                    android:icon="@drawable/ic_description_grey_600_24dp"
                    android:title="Latest Result" />
                <item
                    android:id="@+id/nav_syllabus"
                    android:icon="@drawable/ic_description_grey_600_24dp"
                    android:title="Syllabus" />
                <item
                    android:id="@+id/nav_important"
                    android:icon="@drawable/ic_description_grey_600_24dp"
                    android:title="Important" />
            </menu>
        </item>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        </menu>
    </item>

</menu>
