<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".home.MainActivity"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/cardview_light_background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/s_image_60dp"
            android:layout_height="60dp"
            android:src="@drawable/assam_government_job"
            android:scaleType="centerInside"
            android:padding="@dimen/s_5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_url"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/s_10dp"
            android:paddingRight="@dimen/s_10dp"
            android:textColor="@color/color_link_text"
            android:textSize="@dimen/txt_size_18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_image"
            app:layout_constraintLeft_toRightOf="@id/iv_image" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/ic_date_range_grey_600_18dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_15sp"
            android:paddingLeft="@dimen/s_10dp"
            android:drawablePadding="@dimen/s_5dp"
            android:paddingRight="@dimen/s_10dp"
            app:layout_constraintLeft_toRightOf="@id/iv_image"
            app:layout_constraintTop_toBottomOf="@id/tv_url"
            android:drawableStart="@drawable/ic_date_range_grey_600_18dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
